.modal-test {
  background: rgba(0, 0, 0, 0.6);
  left: 0;
  height: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  border: 1px solid red;
}

.modal-container {
  display: grid;
  grid-template-columns: 50% 50%;
  /* grid-template-rows: 50% 50%; */
  background: white;
  border: 1px solid red;
  border-radius: 4px;
  position: fixed;
  height: auto;
  left: 50%;
  padding: 10px 10px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

.modal-grid-item {
  border: 1px solid black;
}
